#language: python
#python:
#  - "3.7"
language: python
python: 3.7
os: linux
dist: xenial
install:
  - sudo apt-get update || true
  - sleep 10
  # We do this conditionally because it saves us some downloading if the
  # version is the same.
  - if [[ "$TRAVIS_PYTHON_VERSION" == "2.7" ]]; then
      wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh;
    else
      wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh;
    fi
  - bash miniconda.sh -b -p $HOME/miniconda
  - export PATH="$HOME/miniconda/bin:$PATH"
  - hash -r
  - conda config --set always_yes yes --set changeps1 no
  - conda update -q conda
  # Useful for debugging any issues with conda
  - conda info -a

  - conda env create -n test-environment python=$TRAVIS_PYTHON_VERSION -f nrSiCap.yml 
  - source activate test-environment

  # Get OSF data
  #- cd data
  - wget https://osf.io/9xftw/download -O ./data/v3_400k.pkl
  - wget https://osf.io/dw49y/download -O ./data/mcmc_Lind_128walk_50kstep_SNorm_v1.pkl
  - wget https://osf.io/2nsmh/download -O ./data/mcmc_Lind_128walk_50kstep_SNorm_v2.pkl
  - wget https://osf.io/25ckn/download -O ./data/mcmc_Sor_128walk_50kstep_SNorm_v1.pkl
  - wget https://osf.io/a9fnt/download -O ./data/mcmc_Sor_128walk_50kstep_SNorm_v2.pkl
  - wget https://osf.io/k3xzg/download -O ./data/mcmc_Sor_128walk_50kstep_SNorm_v3.pkl
  - wget https://osf.io/j7mkg/download -O ./data/mcmc_Sor_128walk_50kstep_SNorm_v4.pkl
  - ls data
  #- cd ../

before_script: cd 0-Analysis

script:
- travis_wait 50 py.test
- cd ../1-PRL_Figures
- travis_wait 50 py.test
- cd ../2-Additional_Figures
- travis_wait 50 py.test
- cd ../animated_fits
- traivs_wait 50 py.test
